Question 3

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
gdp_df=pd.read_csv("../Data/gdp_percapita.csv",nrows=6868)

5.Repeat for the internet use dataset. Call this DataFrame internet_df. Take a look at the first six rows.

In [59]:
gdp_df.head(6)

       Country  Year  GDP_Per_Capita
0  Afghanistan  2019     2065.036398
1  Afghanistan  2018     2033.779002
2  Afghanistan  2017     2058.383832
3  Afghanistan  2016     2057.062164
4  Afghanistan  2015     2068.265904
5  Afghanistan  2014     2102.385234

In [58]:
internet_df= pd.read_csv("../Data/internet_use.csv",nrows=4495)

In [60]:
internet_df.head(6)

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN
5     Afghanistan  2009  3.550000              NaN

In [ ]:
7 Look at the shape of each DataFrame - how many rows? How many columns

In [63]:
shape = gdp_df.shape
print(shape)

(6868, 3)

In [64]:
shape = internet_df.shape
print(shape)

(4495, 4)

In [ ]:
9 Take a look at the last 10 rows of each DataFrame in turn.

In [65]:
gdp_df.tail(10)

       Country  Year  GDP_Per_Capita
6858  Zimbabwe  1999     3600.849291
6859  Zimbabwe  1998     3653.920016
6860  Zimbabwe  1997     3580.048793
6861  Zimbabwe  1996     3520.430146
6862  Zimbabwe  1995     3226.413930
6863  Zimbabwe  1994     3263.934978
6864  Zimbabwe  1993     3033.504852
6865  Zimbabwe  1992     3054.889178
6866  Zimbabwe  1991     3426.598094
6867  Zimbabwe  1990     3324.348171

In [61]:
internet_df.tail(10)

     Country or Area  Year     Value  Value Footnotes
4485        Zimbabwe  2002  3.994356              NaN
4486        Zimbabwe  2001  0.799846              NaN
4487        Zimbabwe  2000  0.401434              NaN
4488        Zimbabwe  1999  0.161676              NaN
4489        Zimbabwe  1998  0.081648              NaN
4490        Zimbabwe  1997  0.033080              NaN
4491        Zimbabwe  1996  0.016790              NaN
4492        Zimbabwe  1995  0.007684              NaN
4493        Zimbabwe  1994  0.001739              NaN
4494        Zimbabwe  1990  0.000000              NaN

10.	Drop the `value footnotes` column from both DataFrames. Check that this worked as expected.

In [20]:
gdp_df= gdp_df.drop(columns =['Value Footnotes'])

In [23]:
internet_df= internet_df.drop(columns =['Value Footnotes'])

11.	Change the columns for the GDP Per Capita DataFrame to ‘Country’, ‘Year’, and ‘GDP_Per_Capita’

In [21]:
gdp_df.columns=['Country','Year','GDP_Per_Capita']

12. Change the columns for the Internet Users DataFrame to ‘Country’, ‘Year’, and ‘Internet_Users_Pct’.

In [24]:
internet_df.columns=['Country','Year','Internet_Users_Pct']

13.Merge the two DataFrames to one. Merge **all rows** from each of the two DataFrames. Call the new DataFrame `gdp_and_internet_use`.

In [28]:
gdp_and_internet_use=pd.merge(gdp_df,internet_df)

14	Look at the first five rows of your new DataFrame to confirm it merged correctly.

In [30]:
gdp_and_internet_use.head(5)

       Country  Year  GDP_Per_Capita  Internet_Users_Pct
0  Afghanistan  2014     2102.385234            6.390000
1  Afghanistan  2013     2116.465454            5.900000
2  Afghanistan  2012     2075.491747            5.454545
3  Afghanistan  2011     1904.559799            5.000000
4  Afghanistan  2010     1957.029338            4.000000

15.	Look at the last five rows to make sure the data is clean and as expected.

In [31]:
gdp_and_internet_use.tail(5)

       Country  Year  GDP_Per_Capita  Internet_Users_Pct
3453  Zimbabwe  1997     3580.048793            0.033080
3454  Zimbabwe  1996     3520.430146            0.016790
3455  Zimbabwe  1995     3226.413930            0.007684
3456  Zimbabwe  1994     3263.934978            0.001739
3457  Zimbabwe  1990     3324.348171            0.000000

16.	Subset the combined DataFrame to keep only the data for 2004, 2009, and 2014. Check that this happened correctly.

In [34]:
selected_years = gdp_and_internet_use[gdp_and_internet_use['Year'].isin([2004,2009,2014])]

In [37]:
selected_years.head(10)

        Country  Year  GDP_Per_Capita  Internet_Users_Pct
0   Afghanistan  2014     2102.385234            6.390000
5   Afghanistan  2009     1758.904043            3.550000
10  Afghanistan  2004     1200.278256            0.105809
13      Albania  2014    11623.866679           60.100000
18      Albania  2009    10346.864199           41.200000
23      Albania  2004     7604.838002            2.420388
34      Algeria  2014    11512.705405           18.090000
39      Algeria  2009    10782.361398           11.230000
44      Algeria  2004    10058.435939            4.634475
56       Angola  2014     8239.828837           21.260000

17.	Create three new DataFrames, one for 2004, one for 2009, and one for 2014. Give them meaningful names that aren't too long.

In [38]:
gdp_and_internet_2004=selected_years[selected_years['Year'].isin([2004])]

In [41]:
gdp_and_internet_2004.head(5)

                Country  Year  GDP_Per_Capita  Internet_Users_Pct
10          Afghanistan  2004     1200.278256            0.105809
23              Albania  2004     7604.838002            2.420388
44              Algeria  2004    10058.435939            4.634475
66               Angola  2004     5593.241537            0.464815
86  Antigua and Barbuda  2004    18745.681534           24.266544

In [39]:
gdp_and_internet_2009=selected_years[selected_years['Year'].isin([2009])]

In [42]:
gdp_and_internet_2009.head(5)

                Country  Year  GDP_Per_Capita  Internet_Users_Pct
5           Afghanistan  2009     1758.904043                3.55
18              Albania  2009    10346.864199               41.20
39              Algeria  2009    10782.361398               11.23
61               Angola  2009     7643.493749                6.00
81  Antigua and Barbuda  2009    20046.839017               42.00

In [40]:
gdp_and_internet_2014=selected_years[selected_years['Year'].isin([2014])]

In [43]:
gdp_and_internet_2014.head(5)

                Country  Year  GDP_Per_Capita  Internet_Users_Pct
0           Afghanistan  2014     2102.385234                6.39
13              Albania  2014    11623.866679               60.10
34              Algeria  2014    11512.705405               18.09
56               Angola  2014     8239.828837               21.26
76  Antigua and Barbuda  2014    18104.241470               64.00

18.	Which country had the highest percentage of internet users in 2014? What was the percentage? (Try typing the first 3 letters of your DataFrame name and hitting the tab key for auto-complete options).

In [48]:
gdp_and_internet_2014.sort_values(by ='Internet_Users_Pct',ascending=False)

          Country  Year  GDP_Per_Capita  Internet_Users_Pct
1381      Iceland  2014    49652.149500               98.16
372       Bermuda  2014    77361.104881               96.80
2296       Norway  2014    62589.373548               96.30
854       Denmark  2014    52214.537753               95.99
1798   Luxembourg  2014   108760.916030               94.67
...           ...   ...             ...                 ...
2122      Myanmar  2014     4020.037369                2.10
2256        Niger  2014     1127.615541                1.95
1261       Guinea  2014     2061.760973                1.72
540       Burundi  2014      886.235777                1.38
3087  Timor-Leste  2014     3264.568070                1.14

[163 rows x 4 columns]

19.	Which country had the lowest percentage of internet users in 2014? What was the percentage?

In [50]:
gdp_and_internet_2014.sort_values(by ='Internet_Users_Pct')

           Country  Year  GDP_Per_Capita  Internet_Users_Pct
3087   Timor-Leste  2014     3264.568070                1.14
540        Burundi  2014      886.235777                1.38
1261        Guinea  2014     2061.760973                1.72
2256         Niger  2014     1127.615541                1.95
2728  Sierra Leone  2014     1997.511853                2.10
...            ...   ...             ...                 ...
1798    Luxembourg  2014   108760.916030               94.67
854        Denmark  2014    52214.537753               95.99
2296        Norway  2014    62589.373548               96.30
372        Bermuda  2014    77361.104881               96.80
1381       Iceland  2014    49652.149500               98.16

[163 rows x 4 columns]

20.	Repeat for 2004 and 2009

2004

In [51]:
gdp_and_internet_2004.sort_values(by ='Internet_Users_Pct',ascending=False)

          Country  Year  GDP_Per_Capita  Internet_Users_Pct
2985       Sweden  2004    44496.023401           83.890000
1391      Iceland  2004    45145.545658           83.880000
864       Denmark  2004    50607.628971           80.930000
2306       Norway  2004    60893.410993           77.690000
1063      Finland  2004    43760.279146           72.390000
...           ...   ...             ...                 ...
1019     Ethiopia  2004      793.093786            0.155335
10    Afghanistan  2004     1200.278256            0.105809
3035   Tajikistan  2004     1737.743630            0.077480
1759      Liberia  2004     1181.546158            0.031011
2132      Myanmar  2004     1696.881760            0.024337

[157 rows x 4 columns]

In [52]:
gdp_and_internet_2004.sort_values(by ='Internet_Users_Pct')

          Country  Year  GDP_Per_Capita  Internet_Users_Pct
2132      Myanmar  2004     1696.881760            0.024337
1759      Liberia  2004     1181.546158            0.031011
3035   Tajikistan  2004     1737.743630            0.077480
10    Afghanistan  2004     1200.278256            0.105809
1019     Ethiopia  2004      793.093786            0.155335
...           ...   ...             ...                 ...
1063      Finland  2004    43760.279146           72.390000
2306       Norway  2004    60893.410993           77.690000
864       Denmark  2004    50607.628971           80.930000
1391      Iceland  2004    45145.545658           83.880000
2985       Sweden  2004    44496.023401           83.890000

[157 rows x 4 columns]

2009

In [53]:
gdp_and_internet_2009.sort_values(by ='Internet_Users_Pct',ascending=False)

           Country  Year  GDP_Per_Capita  Internet_Users_Pct
1386       Iceland  2009    48177.084123           93.000000
2301        Norway  2009    61886.564498           92.080000
2980        Sweden  2009    45638.035577           91.000000
2190   Netherlands  2009    51772.424928           89.630000
1803    Luxembourg  2009   104932.811953           87.310000
...            ...   ...             ...                 ...
1014      Ethiopia  2009     1150.206179            0.540000
570       Cambodia  2009     2603.583778            0.530000
2733  Sierra Leone  2009     1372.392285            0.260000
2127       Myanmar  2009     2874.780227            0.220000
3092   Timor-Leste  2009     2724.770973            0.185252

[162 rows x 4 columns]

In [54]:
gdp_and_internet_2009.sort_values(by ='Internet_Users_Pct')

           Country  Year  GDP_Per_Capita  Internet_Users_Pct
3092   Timor-Leste  2009     2724.770973            0.185252
2127       Myanmar  2009     2874.780227            0.220000
2733  Sierra Leone  2009     1372.392285            0.260000
570       Cambodia  2009     2603.583778            0.530000
1014      Ethiopia  2009     1150.206179            0.540000
...            ...   ...             ...                 ...
1803    Luxembourg  2009   104932.811953           87.310000
2190   Netherlands  2009    51772.424928           89.630000
2980        Sweden  2009    45638.035577           91.000000
2301        Norway  2009    61886.564498           92.080000
1386       Iceland  2009    48177.084123           93.000000

[162 rows x 4 columns]

21.	Which country had the highest gdp per capita in 2014? What was the gdp per capita?

In [55]:
gdp_and_internet_2014.sort_values(by ='GDP_Per_Capita',ascending=False)

             Country  Year  GDP_Per_Capita  Internet_Users_Pct
1798      Luxembourg  2014   108760.916030               94.67
2542           Qatar  2014    95578.416973               91.49
2751       Singapore  2014    87808.663157               82.00
372          Bermuda  2014    77361.104881               96.80
627   Cayman Islands  2014    66207.447230               74.10
...              ...   ...             ...                 ...
3098            Togo  2014     1404.132938                5.70
2102      Mozambique  2014     1217.090210                5.94
2256           Niger  2014     1127.615541                1.95
1842          Malawi  2014     1027.208496                5.83
540          Burundi  2014      886.235777                1.38

[163 rows x 4 columns]

22.	Which country had the lowest gdp per capita in 2014? What was the gdp per capita?

In [56]:
gdp_and_internet_2014.sort_values(by ='GDP_Per_Capita')

             Country  Year  GDP_Per_Capita  Internet_Users_Pct
540          Burundi  2014      886.235777                1.38
1842          Malawi  2014     1027.208496                5.83
2256           Niger  2014     1127.615541                1.95
2102      Mozambique  2014     1217.090210                5.94
3098            Togo  2014     1404.132938                5.70
...              ...   ...             ...                 ...
627   Cayman Islands  2014    66207.447230               74.10
372          Bermuda  2014    77361.104881               96.80
2751       Singapore  2014    87808.663157               82.00
2542           Qatar  2014    95578.416973               91.49
1798      Luxembourg  2014   108760.916030               94.67

[163 rows x 4 columns]

21.	Create some scatterplots:  
    a.  2004 Percent Using the Internet vs GDP Per Capita  
    b.	2009 Percent Using the Internet vs GDP Per Capita  
    c.	2014 Percent Using the Internet vs GDP Per Capita

In [ ]:
df=gdp_and_internet_2004

In [ ]:
df=gdp_and_internet_2009

In [ ]:
df=gdp_and_internet_2014